# pocWebserviceTest

./: pom.xml
src/main/java/connections/: RestAssureConnections.java
src/test/java/webserviceTest/: WebServicetest.java
